
====================================================
Kolorgenerator - program do pobierania kolorów z pulpitu
http://www.programosy.pl/program,kolorgenerator.html
===================================================
Stickies 7.1a - ¿ó³te karteczki
===================================================
Hex editor
http://www.hhdsoftware.com/free-hex-editor 

=====================================================
eBooki
http://peb.pl/informatyka/198504-e-booki-informatyczne-moj-zbior.html

http://www.youtube.com/watch?v=9QFK1cLhytY


==================== Unicode ========================
http://www.fileformat.info/info/unicode/char/search.htm



=========== Do zaciemniania kodu Javy ============
http://proguard.sourceforge.net/


============= Pluginy do eclipsa ================
http://www.vogella.de/eclipse.html


============= Projekt Sobótki DDD ==================
http://bottega.com.pl/ddd-cqrs-sample-project



============ Eclipse Tricks ==================
https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B0tpDHMFhIOkZDIzOTFhNjEtYTQ4Yi00YjM2LWI0YmQtNTAyNjlhM2FkYzVl&hl=pl&pli=1

http://allegro.pl/show_item.php?item=1978604012

========= S³ownik ortograficzny ==========
http://www.dobreprogramy.pl/GoNaomi-Slownik,Program,Windows,12753.html


==============VERTO=====================
https://62.87.178.113:7655/next-instance/

// internety w plusie
http://internet.plus.pl/indywidualni/internet-w-telefonie/internet-w-telefonie-w-plus-na-karte


// pomoc techniczna do lg
http://www.lg.com/pl/support/product/support-product-profile-mobile-redux.jsp?customerModelCode=LGP500&matchedModelCode=5300003460&searchEngineModelCode=LG%20Swift%20Plus%20P500&initialTab=warranty&targetPage=support-product-profile


// forum androida
http://forum.android.com.pl/f34/swype-3-26-92-oficjalna-beta-23-jae-zyki-w-tym-polski-2-6-47-bez-ogonka-w-pl-6032/


============== Ubuntu Guide ===================
http://ubuntuguide.org/wiki/Ubuntu_Precise

=========== Program do tworzenia ubuntu na usb =============
http://www.linuxliveusb.com/help/guide/using-lili


============== Java EE ========================
http://docs.oracle.com/javaee/6/tutorial/doc/ 

============== Testy na znajomosc javy =========
javablackbelt.com

=============== Framework Bean Validaton ===========
http://docs.oracle.com/javaee/6/tutorial/doc/gircz.html#gkcrg

=============== Kurs Javy ====================
http://naukajavy.pl/kurs-jezyka-java/