
====================================================
Kolorgenerator - program do pobierania kolorów z pulpitu
http://www.programosy.pl/program,kolorgenerator.html
===================================================
Stickies 7.1a - ¿ó³te karteczki
===================================================
Hex editor
http://www.hhdsoftware.com/free-hex-editor 

=====================================================
eBooki
http://peb.pl/informatyka/198504-e-booki-informatyczne-moj-zbior.html

http://www.youtube.com/watch?v=9QFK1cLhytY


==================== Unicode ========================
http://www.fileformat.info/info/unicode/char/search.htm



=========== Do zaciemniania kodu Javy ============
http://proguard.sourceforge.net/


============= Pluginy do eclipsa ================
http://www.vogella.de/eclipse.html


============= Projekt Sobótki DDD ==================
http://bottega.com.pl/ddd-cqrs-sample-project