
====================================================
Kolorgenerator - program do pobierania kolorów z pulpitu
http://www.programosy.pl/program,kolorgenerator.html
===================================================
Stickies 7.1a - ¿ó³te karteczki
===================================================
Hex editor
http://www.hhdsoftware.com/free-hex-editor 

=====================================================
eBooki
http://peb.pl/informatyka/198504-e-booki-informatyczne-moj-zbior.html

http://www.youtube.com/watch?v=9QFK1cLhytY


==================== Unicode ========================
http://www.fileformat.info/info/unicode/char/search.htm



=========== Do zaciemniania kodu Javy ============
http://proguard.sourceforge.net/


============= Pluginy do eclipsa ================
http://www.vogella.de/eclipse.html


============= Projekt Sobótki DDD ==================
http://bottega.com.pl/ddd-cqrs-sample-project



============ Eclipse Tricks ==================
https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B0tpDHMFhIOkZDIzOTFhNjEtYTQ4Yi00YjM2LWI0YmQtNTAyNjlhM2FkYzVl&hl=pl&pli=1

http://allegro.pl/show_item.php?item=1978604012

========= S³ownik ortograficzny ==========
http://www.dobreprogramy.pl/GoNaomi-Slownik,Program,Windows,12753.html


==============VERTO=====================
https://62.87.178.113:7655/next-instance/